SITE_NAME=AmigaDev
SITE_TITLE=AmigaDev :: Software and Hardware development unified for all Amiga platforms
SITE_DESCRIPTION=Software and Hardware development unified for all Amiga platforms
SITE_FALLBACK_IMAGE=https://avatars1.githubusercontent.com/u/34406884?v=4
AUTHOR=Marlon Beijer
DEFAULT_URL=https://www.amigadev.com
API_BASE_URL=https://api.amigadev.com/
ADMIN_URL=https://www.amigadev.com
ISPRODUCTION=true
GITHUB_PAGES_BASE_URL=https://raw.githubusercontent.com/AmigaPorts/amigaports.github.io/master/
HOME_PAGE=README.md
